<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Deo Kids Quiz</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background: #f9f9f9;
	  font-size: 18px;
    }
    h2 {
      text-align: center;
      margin-bottom: 30px;
      color: #333;
    }
    .table-container {
      width: 100%;
      /* overflow-x: auto;   horizontal scroll on small screens */
    }
    table {
      border-collapse: collapse;
      width: 100%;
      /* min-width: 500px;   ensure table does not shrink too much */
      background: #fff;
	  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    th, td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: left;
      word-wrap: break-word;
    }
    th {
      background: #4CAF50;
      color: white;
	  border: 1px solid #4CAF50;
	  width: 0px;
    }
    tr:nth-child(even) {
      background: #f2f2f2;
    }
	.underline{
		padding: 0px 10px 10px 10px;
		border-bottom: 2px solid purple;
	}
	a{
		text-decoration: none;
		color: blue;
		margin-right: 10px;
		line-height: 1.6;
	}
	a:hover{
		text-decoration: underline;
	}
	
	footer{
		background-color: #333; 
		color: white; 
		position: fixed; 
		bottom: 0; 
		left: 0; 
		text-align: center; 
		width: 100%; 
		padding: 20px 0px;
	}
	
	
	
    /* Responsive tweak for very small screens */
    @media (max-width: 600px) {
	  body{
		font-size: 16px;
	  }
      th, td {
        padding: 6px;
      }
	  h2 {
		  margin-bottom: 25px;
		}
		.underline{
			padding: 0px 5px 5px 5px;
			border-bottom: 2px solid purple;
		}
		a{
			margin-right: 5px;
		}
		
		footer{
			padding: 10px 20px;
			width: 90%;
			line-height: 1.6;
		}
    }
  </style>
</head>
<body>
  <h2><span class="underline">DEO: LKG</span></h2>
  <div class="table-container">
    <table>
      <tr>
        <th>Subject</th>
        <th>Chapters</th>
      </tr>
      <tr>
        <td>English</td>
        <td>
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSfHKp3d-YwenNlGG9xMl6_do0crZgkiIksfl_A2jston_MXTw/viewform " target="blank">Ch_1,</a>
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSdFsoA3SatA2WNRZwZOXxjkUAzmH5l9dys2tmC-91kfIeyeSQ/viewform" target="blank">Ch_2,</a>
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSdcDrgq-ziO5LQiDyilR0UcjoOQf007F1je7THz0j7UExRX_w/viewform" target="blank">Ch_3,</a>
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSeDE4k_pD_dmHXeF6X1EgPxPg0IoJrOlcQrh19Q0rLIRKGxvg/viewform" target="blank">Ch_4.1,</a>
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSdI_eADKwN7Kl7Os_YLDBbXO8YRMBp4GjbYpmMhUz_bAaF9Sw/viewform" target="blank">Ch_4.2,</a>
		</td>
      </tr>
      <tr>
        <td>Hindi</td>
        <td>Coming Soon</td>
      </tr>
      <tr>
        <td>Maths</td>
        <td>Coming Soon</td>
      </tr>
    </table>
  </div>
  
  
  <h2><span class="underline">DEO: UKG</span></h2>
  <div class="table-container">
    <table>
      <tr>
        <th>Subject</th>
        <th>Chapters</th>
      </tr>
      <tr>
        <td>English</td>
        <td>
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSfqeyLgGiUyTdynQMkH2FOZTW5kmEb-UXnqlOM4pelfOS1WPQ/viewform" target="blank">Ch_1,</a>
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSdAapm35rMdLpJvaeCXFF16C_7TuWbQjehoHgvaz60To8dAZw/viewform" target="blank">Ch_2.1,</a>
			<a href="https://docs.google.com/forms/d/e/1FAIpQLScG8qjBENc3RYGIj6sVp1B9n_gft0EU3poccCKfc2-7bRw2fQ/viewform" target="blank">Ch_2.2,</a>
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSeumOMD8he6LQt0s5jNQ1lDDlWiXBJpOcI4t4tabXQ14A1fUQ/viewform" target="blank">Ch_3,</a>
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSclwaSUVQwLFewJSiWD2-XrSBormA9x7RpVRFSDuUD4fUQ-Ig/viewform" target="blank">Ch_4,</a>
		</td>
      </tr>
      <tr>
        <td>Hindi</td>
        <td>Coming Soon</td>
      </tr>
      <tr>
        <td>Maths</td>
        <td>Coming Soon</td>
      </tr>
    </table>
  </div>
  
  
  <h2><span class="underline">DEO: 1</span></h2>
  <div class="table-container">
    <table>
      <tr>
        <th>Subject</th>
        <th>Chapters</th>
      </tr>
      <tr>
        <td>English</td>
        <td>
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSewthr7dqsJcJmzB8m5zZfuPl6uwf_oJHUjOTHvCRjASi-9eA/viewform" target="blank">Ch_5,</a>
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSdCofEHCdKFmdjLchwntVR3MIDHQP2ltRBgvlqvJkgX72vWUQ/viewform" target="blank">Ch_6,</a>
		</td>
      </tr>
      <tr>
        <td>Hindi</td>
        <td>Coming Soon</td>
      </tr>
      <tr>
        <td>Maths</td>
        <td>Coming Soon</td>
      </tr>
    </table>
  </div>
  
  <div style="height: 100px;"></div>
  <footer>
		Note: This is a temporary page. Last Update: 24-Sep-2025
  </footer>
</body>
</html>
